# Configuração do MongoDB
MONGODB_URI=mongodb://localhost:27017/renixdb

# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configuração de Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10