# Configuração do MongoDB
MONGODB_URI=mongodb://localhost:27017/renixdb

# Configurações do JWT
JWT_SECRET=b432e5a5270fc63e70fd3ccdef07385ee17b0ad1083b0cb5c3da11c41caa88466717688c68f5f2f29a148109a0071eafa516c5d81a1ecbd4c12af2ae448422ac

# Configurações de Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10

# Configurações do servidor
PORT=3333
NODE_ENV=development